# hwscope

./: .gitignore  HwScope.sln  LICENSE  README.md
docs/: cpu-detail-implementation-plan.md  cpu-detail-page-design.md  cpu-stage2-topology-plan.md  cpu-topology-visualization-plan.md  hardware-preload-design.md  memory-benchmark-design.md  memory-cache-benchmark-implementation-plan.md  memory-spd-detail-implementation-plan.md  memory-spd-detail-page-design.md  pcie-usb-topology-design.md  project-architecture.md  storage-benchmark-design.md  (+3 more)
src/HwScope.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HwScope.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryBenchmarkDiagnosticsWindow.xaml  MemoryBenchmarkDiagnosticsWindow.xaml.cs  MemoryBenchmarkWindow.xaml  MemoryBenchmarkWindow.xaml.cs  StorageBenchmarkDiagnosticsWindow.xaml  StorageBenchmarkDiagnosticsWindow.xaml.cs  StorageBenchmarkWindow.xaml  StorageBenchmarkWindow.xaml.cs
src/HwScope.App/Configuration/: AppSettings.cs  JsonSettingsStore.cs  ThemeSettings.cs  WindowSettings.cs
src/HwScope.App/Pages/: CpuDetailPage.xaml  CpuDetailPage.xaml.cs  DeviceTopologyPage.xaml  DeviceTopologyPage.xaml.cs  HardwareSummaryPage.xaml  HardwareSummaryPage.xaml.cs  MemoryDetailPage.xaml  MemoryDetailPage.xaml.cs  StorageDetailPage.xaml  StorageDetailPage.xaml.cs
src/HwScope.App/Pages/Cpu/: CpuTopologyVisualAdapter.cs
src/HwScope.App/Pages/DeviceTopology/: PciCompactTopologyAdapter.cs  PciDiagnosticNodeFormatter.cs  PciDiagnosticTreeProjection.cs  UsbCompactTopologyAdapter.cs  UsbDiagnosticNodeFormatter.cs  UsbDiagnosticTreeProjection.cs
src/HwScope.App/Services/: DeviceTopologyService.cs  HardwarePreloadService.cs  StorageDetailService.cs
src/HwScope.App/Themes/: HwScope.Colors.xaml  HwScope.Controls.xaml  HwScope.Dark.xaml  HwScope.Light.xaml
src/HwScope.App/Themes/Json/: dark.json  light.json
src/HwScope.App/Theming/: BackdropMode.cs  ThemeDefinition.cs  ThemeDefinitionStore.cs  ThemeLoadResult.cs  ThemeMode.cs  ThemeResourceBuilder.cs  ThemeService.cs
src/HwScope.App/Topology/Controls/: TopologyCanvas.xaml  TopologyCanvas.xaml.cs
src/HwScope.App/Topology/Layout/: HierarchicalTopologyLayoutEngine.cs  ITopologyLayoutEngine.cs  NestedDomainLayoutEngine.cs  TopologyLayoutOptions.cs  TopologyLayoutResult.cs
src/HwScope.App/Topology/Model/: TopologyDocument.cs  TopologyEdge.cs  TopologyGroup.cs  TopologyMetadata.cs  TopologyNode.cs  TopologyStyle.cs
src/HwScope.App/Windows/: CpuTopologyInspectWindow.xaml  CpuTopologyInspectWindow.xaml.cs  DeviceTopologyDiagnosticsWindow.xaml  DeviceTopologyDiagnosticsWindow.xaml.cs  HardwarePreloadWindow.xaml  HardwarePreloadWindow.xaml.cs  SingleInstanceWindowKeys.cs  SingleInstanceWindowManager.cs  UsbTopologyDiagnosticsWindow.xaml  UsbTopologyDiagnosticsWindow.xaml.cs
src/HwScope.Cli/: HwScope.Cli.csproj  Program.cs
src/HwScope.Cli/Properties/: AssemblyInfo.cs
src/HwScope.Core/: HwScope.Core.csproj
src/HwScope.Core/Benchmark/: IMemoryBenchmarkRunner.cs  MemoryBenchmarkOptions.cs  MemoryBenchmarkPlacementPlanner.cs  MemoryBenchmarkProcessRunner.cs  MemoryBenchmarkProgress.cs  MemoryBenchmarkResult.cs
src/HwScope.Core/Benchmark/Storage/: IStorageBenchmarkRunner.cs  StorageBenchmarkFileIdentityQuery.cs  StorageBenchmarkModels.cs  StorageBenchmarkPlanner.cs  StorageBenchmarkPreflight.cs  StorageBenchmarkProcessRunner.cs  StorageBenchmarkResultFormatter.cs  StorageBenchmarkSessionStore.cs  StorageBenchmarkTargetDiscovery.cs  StorageBenchmarkVolumeExtentQuery.cs  StorageBenchmarkVolumeIdentityQuery.cs
src/HwScope.Core/Hardware/: HardwareCollector.cs  HardwareReport.cs  HardwareReportFormatter.cs
src/HwScope.Core/Hardware/Cpu/: CpuCacheLevel.cs  CpuDataSource.cs  CpuDetailCollector.cs  CpuDetailReport.cs  CpuDetailReportFormatter.cs  CpuFeatureGroup.cs  CpuFieldValue.cs  CpuKnownProcessorCatalog.cs  CpuTopologyAnalyzer.cs  CpuTopologyInspectFormatter.cs  CpuTopologyInspectReport.cs
src/HwScope.Core/Hardware/DeviceTopology/: DeviceTopologyModels.cs
src/HwScope.Core/Hardware/DeviceTopology/Pci/: PciAddress.cs  PciDeviceRecord.cs  PciSetupApiDeviceSource.cs  PciTopologyBuilder.cs  PciTopologyCollector.cs  PciTopologyModels.cs  PciTopologyRedactor.cs  PciTopologyRefreshPolicy.cs  PciTopologyReportFormatter.cs
src/HwScope.Core/Hardware/DeviceTopology/Usb/: UsbDeviceDetailCache.cs  UsbDeviceDetailCollector.cs  UsbDeviceDetailModels.cs  UsbDeviceDetailWorkerSource.cs  UsbDeviceRecords.cs  UsbTopologyBuilder.cs  UsbTopologyCollector.cs  UsbTopologyModels.cs  UsbTopologyRedactor.cs  UsbTopologyRefreshPolicy.cs  UsbTopologyReportFormatter.cs  UsbWindowsDeviceSource.cs
src/HwScope.Core/Hardware/Inventory/: HardwareInventoryCollector.cs  HardwareInventorySnapshot.cs
src/HwScope.Core/Hardware/Memory/: ISpdProvider.cs  MemoryDataSource.cs  MemoryDetailCollector.cs  MemoryDetailReport.cs  MemoryDetailReportFormatter.cs  MemoryFieldValue.cs  MemoryTypeFormatter.cs  NativeSpdProcessProvider.cs  NullSpdProvider.cs  SpdProviderResult.cs
src/HwScope.Core/Hardware/Storage/: StorageDetailCollector.cs  StorageDetailReportFormatter.cs  StorageDeviceBusProbe.cs  StorageEnums.cs  StorageFieldValue.cs  StorageHealthEvaluator.cs  StorageModels.cs  StorageQueryTimeoutPolicy.cs  StorageVolumeMapper.cs
src/HwScope.Core/Hardware/Storage/Ata/: AtaSmartEvaluator.cs  AtaSmartModels.cs  AtaSmartParser.cs
src/HwScope.Core/Hardware/Storage/Nvme/: NvmeSmartHealthLog.cs  NvmeSmartHealthParser.cs
src/HwScope.Core/Hardware/Storage/Providers/: StorageProviders.cs
src/HwScope.Core/Properties/: AssemblyInfo.cs
src/HwScope.Core/Windows/: LogicalProcessorInformation.cs  Wmi.cs
src/HwScope.Core/Windows/Devices/: DevicePropertyValueReader.cs  NativeDeviceModels.cs  SetupApiDeviceEnumerator.cs  SetupApiDeviceInterfaceEnumerator.cs
src/HwScope.Core/Windows/Storage/: AtaSmartQuery.cs  NvmeProtocolQuery.cs  StorageDeviceIoControl.cs  StorageNativeConstants.cs  StoragePropertyQuery.cs
src/HwScope.Core/Windows/Usb/: UsbDescriptorParser.cs  UsbHubIoControl.cs  UsbNativeBufferParser.cs  UsbNativeModels.cs
(+45 files in other folders)
