<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HwScope.Core\HwScope.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <MemoryBenchExecutable>$(MSBuildThisFileDirectory)..\HwScope.Native.MemoryBench\build\Release\membench.exe</MemoryBenchExecutable>
  </PropertyGroup>

  <Target Name="CopyNativeMemoryBench" AfterTargets="Build" Condition="Exists('$(MemoryBenchExecutable)')">
    <MakeDir Directories="$(TargetDir)native" />
    <Copy SourceFiles="$(MemoryBenchExecutable)" DestinationFolder="$(TargetDir)native" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
