<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HwScope.Core\HwScope.Core.csproj" />
    <ProjectReference Include="..\HwScope.UsbWorker\HwScope.UsbWorker.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\Json\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\HwScope.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <MemoryBenchExecutable>$(MSBuildThisFileDirectory)..\HwScope.Native.MemoryBench\build\Release\membench.exe</MemoryBenchExecutable>
    <StorageBenchExecutable>$(MSBuildThisFileDirectory)..\HwScope.Native.StorageBench\build\Release\storagebench.exe</StorageBenchExecutable>
  </PropertyGroup>

  <Target Name="CopyUsbDescriptorWorker" AfterTargets="Build">
    <ItemGroup>
      <UsbDescriptorWorkerFiles Include="$(MSBuildThisFileDirectory)..\HwScope.UsbWorker\bin\$(Configuration)\net8.0-windows\HwScope.UsbWorker.exe" />
      <UsbDescriptorWorkerFiles Include="$(MSBuildThisFileDirectory)..\HwScope.UsbWorker\bin\$(Configuration)\net8.0-windows\HwScope.UsbWorker.dll" />
      <UsbDescriptorWorkerFiles Include="$(MSBuildThisFileDirectory)..\HwScope.UsbWorker\bin\$(Configuration)\net8.0-windows\HwScope.UsbWorker.deps.json" />
      <UsbDescriptorWorkerFiles Include="$(MSBuildThisFileDirectory)..\HwScope.UsbWorker\bin\$(Configuration)\net8.0-windows\HwScope.UsbWorker.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(UsbDescriptorWorkerFiles)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeMemoryBench" AfterTargets="Build" Condition="Exists('$(MemoryBenchExecutable)')">
    <MakeDir Directories="$(TargetDir)native" />
    <Copy SourceFiles="$(MemoryBenchExecutable)" DestinationFolder="$(TargetDir)native" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeStorageBench" AfterTargets="Build" Condition="Exists('$(StorageBenchExecutable)')">
    <MakeDir Directories="$(TargetDir)native" />
    <Copy SourceFiles="$(StorageBenchExecutable)" DestinationFolder="$(TargetDir)native" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\HwScope.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
